apiVersion: v1
kind: Pod
metadata:
  name: node-app
  labels:
    app: node-pp
spec:
  containers:
    - name: node-app
      image: kumarsandeep590/node-app:tagVersion
      ports:
        - containerPort: 8080
